* {
    margin: 0;
    padding: 0;
}

.flex{
    display: flex;
}

main{
    width: 100vw;
    overflow: hidden;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    cursor: pointer;
}

.W40 {
    width: 40%;
    margin: 10px auto;
}

#nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
    height: 60px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}


#logo {
    font-size: 25px
}

#nav>ul {
    display: flex;
    text-decoration: none;
    height: 20px;
    width: 50%;
    font-size: 18px;
    align-items: center;
    justify-content: space-evenly;
    list-style-type: none;
}

.navbar{
    display: none;
}

.current-page {
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset; */
    color: grey;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

#slide {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(243, 243, 243);
    height: auto;
    margin: 20px 60px;
    overflow: hidden;
    border-radius: 5px;
    /* box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px; */
    aspect-ratio: 16/5;
}

#slide::after {
    content: "";
    position: absolute;
    top: 20;
    left: 60px;
    right: 60px;
    z-index: 5;
    height: auto;
    border-radius: 5px;
    aspect-ratio: 16/5;
    box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
}

#slide>div {
    width: 50%;
    height: 100%;
}

#slide h3 {
    font-size: 25px;
}

#slide-p1 {
    display: block;
    align-content: end;
    font-family: "Poppins", sans-serif;
}

#slide-p1>div {
    margin: 20px;
}

/* #slide-p2 {
    
} */

/* Slideshow */
.slideshow-container {
    position: relative;
    margin: auto;
    width: 80vw;
    max-width: 800px;
}

.slide {
    display: none;
    align-items: center;
    justify-content: right;
    max-width: fit-content;
}

.slide>img {
    height: 35vw;
}

.fade {
    animation-name: fade;
    animation-duration: 1s;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }

    to {
        opacity: 1;
    }
}

/* Gallery */

#gallery {
    margin: 20px 60px;
    display: flex;
    flex-direction: row;
    /* display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: auto auto auto auto; */
    /* grid-template-areas: "item1 item2 item3 item3"
                         "item4 item5 item3 item3"; */
    /* justify-content: space-around; */
}

#gallery-p1 {
    width: 50%;
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: space-evenly;
    gap: 40px 10px;
}

#gallery-p2 {
    width: 50%;
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: space-evenly;
    gap: 40px 10px;
}

.zoom-image {
    max-width: 100%;
    transition: transform 0.5s, opacity 0.5s;
}

.image-caption {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    /* background-color: rgba(0, 0, 0, 0.5); */
    /* color: white; */
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    color: black;
    padding: 5px 10px;
    opacity: 0;
    transition: opacity 0.5s;
}

.image-container:hover .zoom-image {
    transform: scale(1.1);
    opacity: 0.5;
}

.image-container:hover .image-caption {
    opacity: 1;
}

.image-container {
    position: relative;
    display: inline-block;
    height: fit-content;
    /* border-radius: 5px; */
}

/* 
.image-container>img {
    border-radius: 5px;
} */

.item-7 {
    grid-column: 1/3;
}

.item-8 {
    grid-column: 1/3;
}

#footer {
    background-color: #fff;
    color: grey;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

#footer>div {
    margin: 30px;
}

#footer>div>ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}

#footer>div>ul>li {
    margin: 0 10px;
}


@media (min-width: 0) and (max-width: 600px) {
    #nav{
        display: none;
    }
    .navbar{
        display: block;
    }
    body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        color: #333;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    }

    .logo {
        font-size: 24px;
    }

    .menu-button {
        font-size: 24px;
        cursor: pointer;
    }

    .dropdown-menu {
        display: none;
        position: absolute;
        top: 50px;
        right: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        opacity: 0;
        transform: translateY(-10px);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .dropdown-item {
        display: block;
        padding: 10px 20px;
        color: #333;
        text-decoration: none;
        border-bottom: 1px solid #ddd;
    }

    .dropdown-item:hover {
        background-color: #f1f1f1;
    }

    .show {
        display: block;
        opacity: 1;
        transform: translateY(0);
    }
    #footer>div>p{
        font-size: 15px;
    }
}

@media (min-width: 0) and (max-width: 800px) {
    #nav{
        justify-content: space-evenly;
        padding: 0 5px;
    }
    #nav>ul {
        font-size: 18px;
        justify-content: space-between;
    }
    #nav>ul>li{
        margin: 0 5px;
    }

    #slide-p1 {
        font-size: 15px;
    }

    #slide-p1 h3 {
        font-size: 18px;
    }

    #slide {
        aspect-ratio: 16/10;
        margin: 20px 20px;
    }

    #slide::after {
        aspect-ratio: 16/10;
        left: 20px;
        right: 20px;
    }
    #gallery {
        margin: 20px 20px;
    }
    #gallery>div{
        margin: 0 5px;
    }
    #gallery-p1 {
        grid-template-columns: 1fr 1fr;
        gap: 15px 10px;
    }
    #gallery-p2 {
        grid-template-columns: 1fr 1fr;
        gap: 15px 10px;
    }
    #footer>div {
        margin: 15px;
    }

}
